@import "variables";
.creatives_draggables {
	border: 											1px solid #d6d6d6;
	border-radius-bottomright: 		@content-inner-radius;
	border-radius-bottomleft: 		@content-inner-radius;
	margin: 											@crud-step-block-margin;
	.box-shadow-crud();
}
.creatives_tabs {
	display: 					block;
	height: 					35px;
	width: 						100%;
	font-size: 				0;
}
.creatives_tab {
	background-color: #e8ebf0;
	color: 						#939ca5;
	display: 					inline-block;
	width: 						33.333%;
	height: 					30px;
	padding: 					0 20px;
	line-height: 			30px;
	border-bottom: 		1px solid #d6d6d6;
	font-size: 				1.6rem;
	font-weight: 			600;
	cursor: 					pointer;
}
.creatives_tab:nth-child(2) {
	border-left: 			1px solid #d6d6d6;
	border-right: 		1px solid #d6d6d6;
}
.creatives_tab__active {
	background-color: #fff;
	border-bottom: 		none;
	color: 						@text-color;
}
.creatives_tab-question {
	position: 				relative;
	color: 						#fff;
	background-color: #b9c6d7;
	margin-left: 			7px;
	width: 						20px;
	height: 					20px;
	top: 							3px;
	text-align: 			center;
	border-radius: 		10px;
	display: 					inline-block;
	font-size: 				1.4rem;
	font-weight: 			600;
	cursor: 					pointer;
	span {
		position: 			relative;
		top: 						-4px;
	}
}
.creatives_tabs-content {
	padding: 					10px;
	height: 					215px;
	overflow: 				auto;
}
.creatives_strings {
	font-size: 				0;
	display: 					flex;
	justify-content: 	space-around;
	flex-wrap: 				wrap;
}
.creatives_string {
	position: 				relative;
	display: 					inline-block;
	font-size: 				1.4rem;
	padding: 					5px;
	text-overflow: 		ellipsis;
	width: 						33.3333%;
}
.creatives_string-inner {
	display: 					block;
	border: 					1px solid #d6d6d6;
	padding: 					1px 5px;
	span {
		vertical-align: middle;
	}
}
.creatives_string-drag-handle {
	margin-right: 		10px;
	font: 						bold 20px Sans-Serif;
	color: 						#5F9EDF;
	display: 					inline-block;
	cursor: 					move;
	cursor: 					-webkit-grabbing;
	margin-right: 		10px;
}
.creatives_string-drag-ghost {
	.creatives_string-inner {
		background-color: #fff081;
	}
}