.editable {
	position:   relative;
	display:    inline-block;
	width:      90%;
	cursor:     text;
	box-sizing: content-box;
	&:hover {
		.editable-field {
			display: inline-block;
		}
	}
}
.editable-field {
	position:   absolute;
	display:    none;
	top:        0;
	bottom:     0;
	left:       0;
	right:      0;
	width:      100%;
	background-color: #fff;
	border: 		none;
	padding: 		0;
	outline:    1px dashed #d6d6d6;
	resize: 		none;
	z-index: 		1;
}
.editable-field:focus,
.editable-field:active {
	outline:    1px dashed #d6d6d6;
}